# src/main/resources/application.properties

# Set the server port (default is 8080)
server.port=8081

# Set the context path (optional)
server.servlet.context-path=/SmartCity

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

